<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="bootexercise.css">
</head>
<body>
       <section>
             <!-- This is the header -->
                 <h1> The Matrix</h1>

                        <!--  this where the question is asked and i  used alert-danger to make the question red  -->
              <div class="alert alert-danger" > <div role="alert">Are you going to choose the blue pill or red pill? </div>

                 </div>

                      <!--  here i start by using text-center to center the button and this is  where the option is to the question -->
                         <div class="text-center">
                             <button class="btn-primary">Take Blue Pill</button>


                                     <button class="btn-danger">Take Red Pill</button>






</div>





       </section>

    
    
</body>
</html>